
001*LBL "ASTACK"
002 LBL 00 
003 SF 25
004 "ASTACK"
005 18
006 CRFLAS
007 CF 25
008 RDN
009 RTN 
010 LBL 01 
011 SF 25
012 0 
013 "ASTACK"
014 SEEKPTA
015 FC?C 25
016 XEQ 00
017 CLA 
018 RTN
019*LBL "APUSH"
020 ASTO 07
021 ASHF 
022 ASTO 08
023 ASHF 
024 ASTO 09
025 ASHF 
026 ASTO 10
027 XEQ 01
028 SF 25 
029 3 
030 SEEKPT
031 FS?C 25 
032 DELREC
033 ARCL 07 
034 ARCL 08 
035 ARCL 09 
036 ARCL 10 
037 0
038 SEEKPT
039 INSREC
040 RTN
041*LBL "APOP"
042 XEQ 01
043 SF 25 
044 GETREC
045 0
046 SEEKPT
047 SF 25 
048 DELREC
049 CF 25 
050 END
